// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
	"$schema": "https://r2.better-t-stack.dev/schema.json",
	"version": "3.21.1",
	"createdAt": "2026-02-19T10:13:37.403Z",
	"reproducibleCommand": "pnpm create better-t-stack@latest raunk-butik --frontend tanstack-start --backend self --runtime none --database sqlite --orm drizzle --api orpc --auth better-auth --payments none --addons mcp ruler skills turborepo --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager pnpm --install",
	"database": "sqlite",
	"orm": "drizzle",
	"backend": "self",
	"runtime": "none",
	"frontend": ["tanstack-start"],
	"addons": ["mcp", "ruler", "skills", "turborepo"],
	"examples": [],
	"auth": "better-auth",
	"payments": "none",
	"packageManager": "pnpm",
	"dbSetup": "none",
	"api": "orpc",
	"webDeploy": "none",
	"serverDeploy": "none"
}
